{
  "domain": "solaredge_home_automation",
  "name": "SolarEdge Home Automation",
  "codeowners": ["@aspaviento"],
  "config_flow": true,
  "documentation": "https://github.com/aspaviento/homeassistant-solaredge-home-automation",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/aspaviento/homeassistant-solaredge-home-automation/issues",
  "requirements": ["solaredge-web==0.3.1"],
  "version": "0.1.6"
}
